spring.application.name=rh-apigatewayzuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.trabalhador.service-id=rh-trabalhador
zuul.routes.trabalhador.path=/rh-trabalhador/**

zuul.routes.pagamento.service-id=rh-folhadepagamento
zuul.routes.pagamento.path=/rh-folhadepagamento/**