spring.application.name=rh-apigatewayzuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.trabalhador.service-id=rh-trabalhador
zuul.routes.trabalhador.path=/rh-trabalhador/**

zuul.routes.pagamento.service-id=rh-folhadepagamento
zuul.routes.pagamento.path=/rh-folhadepagamento/**

zuul.routes.usuario.service-id=rh-usuario
zuul.routes.usuario.path=/rh-usuario/**